name     = Bolts
abstract = An Inversion of Control framework for Perl
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bolts
bugtracker.mailto = bug-Bolts@rt.cpan.org
repository.url = git://github.com/zostay/Bolts.git
repository.web = http://github.com/zostay/Bolts
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.pod

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
